# evidenceSample

./: README.md
evidence/: .gitignore  build.gradle
evidence/evidence/conf/: applicationContext.xml  simplelog.properties  user.jks
evidence/evidence/contracts/: Evidence.sol  EvidenceSignersData.sol
evidence/src/main/executive/shell/: compile.sh  evidence  runEvidence.sh
evidence/src/main/executive/sol/: EvidenceSignersData.sol
evidence/src/main/java/org/bcos/evidence/app/: BcosApp.java  Main.java
evidence/src/main/java/org/bcos/evidence/sample/: EvidenceData.java  PublicAddressConf.java
evidence/src/main/java/org/bcos/evidence/util/: Tools.java
evidence/src/main/java/org/bcos/evidence/web3j/: Evidence.java  EvidenceSignersData.java
evidence/src/main/resources/: applicationContext.xml  arbitrator.jks  ca.crt  depositor.jks  log4j2.xml  node.crt  node.key
evidence/src/test/java/org/bcos/evidence/test/: SampleTest.java
evidence_toolkit/conf/: applicationContext.xml  log4j2.xml
